<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %} {{ title }} - Website {% endblock %}</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            :root {
                --background-base: 249, 250, 251;
                --background:rgba(var(--background-base), 1);
                --background-accent-base: 255, 255, 255;
                --background-accent:rgba(var(--background-accent-base), 1);
                --accent-base: 56, 189, 248;
                --accent:rgba(var(--accent-base), 1);
                --accent-dark-base: 2, 132, 199;
                --accent-dark:rgba(var(--accent-dark-base), 1);
                --foreground-base: 75, 85, 99;
                --foreground:rgba(var(--foreground-base), 1);
            }

            html, body {
                margin: 0;
                padding: 0;
                
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                background-color: var(--background);
                color: var(--foreground);
            }

            a {
                color: var(--accent);
            }

            a:visited {
                color: var(--accent-dark);
            }

            #application-header {
                background-color: var(--background-accent);
                display: flex;
                align-items: end;
                gap: 20px;
                padding: 10px 20px;
                box-shadow: 0 10px 20px rgba(var(--foreground-base), 0.1);
            }

            #application-title {
                margin: 0;
            }

            #application-nav {
                display: flex;
                gap: 10px;
                margin-bottom: 5px;
            }

            .application-nav-link {
                color: var(--foreground);
                text-decoration: none;
            }

            .application-nav-link:visited {
                color: var(--foreground);
                text-decoration: none;
            }

            #application-container {
                display: flex;
                justify-content: center;
            }

            #application-content {
                width: 100%;
                max-width: 1366px;
                padding: 20px;
            }

            .elevated-button {
                padding: 8px 16px;
                border: none;
                outline: none;
                border-radius: 4px;
                background-color: var(--accent-dark);
                color: var(--background-accent);
            }
        </style>

        {% block head %}
        {% endblock %}
    </head>

    <body>
        <header id="application-header">
            <h1 id="application-title">Website</h1>
            <nav id="application-nav">
                <a class="application-nav-link" href="/home">Home</a>
                <a class="application-nav-link" href="/books">Books</a>
            </nav>
        </header>
        
        <div id="application-container">
            <main id="application-content">
                {% block content %}{% endblock %}
            </main>
        </div>
    </body>
</html>
